<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Birthday "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/etBirthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="Select DOB"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:inputType="textCapWords"
                    android:textSize="20dp"/>
                <!--
                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"/>
                   -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gender "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="3"/>
                <RadioGroup
                    android:id="@+id/radiogrpGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Female"
                        android:checked="true"
                        android:textSize="20dp"/>
                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Male"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Height (cm)"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/etHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:hint="0"
                        android:textColor="@color/black"
                        android:paddingTop="20dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight(kg)"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:paddingTop="20dp"
                        android:hint="0"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="3"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:paddingVertical="20dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="How Active are you ?"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_weight="5"/>
                <Spinner
                    android:id="@+id/spinnerActive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:paddingVertical="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Specific Medical Condition"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/etSpecificMedical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="Null"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textSize="18dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:textSize="18dp"
                android:layout_margin="40dp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>